*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gainsboro;
}
.nav-bar{
    height: 60px;
    width: 100%;
    background-color:#F8F6F4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2px;
}
.nav-logo{
    width: 150px;
    height: 40px;
}
.logo{
    height: 40px;
    width: 100%;
    background-image: url("./public/flipcart.png");
    background-size: cover;
}

.nav-search {
    width: 600px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E3F4F4;
    border-radius: 4px;

}
i{
    width: 40px;
    text-align: center;
}
input{
    width: 100%;
    height: 40px;
    border: none;
    background-color: #e4f1ff;
    border-radius: 4px;
    font-size: large;

}   

.seller, .user, .cart{
    width: 125px;
    height: 40px;
    display: flex;
}
.seller > i, .user > i, .cart > i{
    font-size: 1.5rem;
    margin-top: 7px;
}
.seller > p{
    font-size: 0.9rem;
    margin-left: 4px;
}

.user > p, .cart > p{
    font-size: 1rem;
    margin-top: 16px;
}
.panel{
    width: 80%;
    height: 120px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10%;
    margin-top: 10px;
}

.box img{
    display: block;
    height: 64px;
    width: 64px;
    margin-left: 20px;
}
.box{
    height: 80px;
    width: 22%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panel p{
    margin-left: 15px;
    margin-top: 10px;
    color:  #333333d7;
    font-weight: 700;
    font-size: 1rem ;
}

.hero-sec-box{
    background-image: url("./public/hero-sec1.webp");
    width: 80%;
    height: 250px;
    margin-left: 10%;
    margin-top: 10px;
}


.effect{
    opacity: 1;
}

.effect:hover{
   opacity: 0.8;
}

.panel-brands{
    width: 80%;
    height: 350px;
    margin-left: 10%;
    background-color: white;
    margin-top: 20px;
}

.big-box{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.panel2-box{
    border: none;
    height: 250px;
    width: 22%;
}

.panel-brands img{
    width: 100%;
    height: 240px;
}

.panel-text > h2{
   /* text-align: center; */
   font-size: xx-large;
   position: relative;
   top: 20px;
   left: 40px;

}

.mobile-panel{
    width: 80%;
    height: 350px;
    margin-left: 10%;
    background-color: white;
    margin-top: 20px;

    
}

.mob-box{
    width: 14%;
    height: 200px;
    border: none;

}

.mobile-panel a{
    text-decoration: none;
    position: relative;
    top: 15px;
    left: 50px;
    color: gray;
    font-weight: 700;
}

.pink-panel{
    width: 80%;
    height: 290px;
    /* background-color: pin; */
    margin-left: 10%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.pink-panel img{
  width: 33%;
  height: 280px;
  position: relative;
  top: 7px;
 
}

.footer-panel{
    width: 100%;
    height: 360px;
    background-color: black;
    margin-top: 20px;
    opacity: 0.8;
    color: white;
}
li{
    list-style: none;
    padding: 10px;
}
.footer-lists{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

ul{
    font-weight: 800;
    margin-left: 10px;

}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}